<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pickCube.cs">
    <Files>
      <File FileName="Assets\Scripts\pengaturanMultiplayer.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\pickCube.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\pickCube1.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\pickCube2.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\pickCube3.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\pickCube4.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>