<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pengaturanMultiplayer.cs">
    <Files>
      <File FileName="Assets\Scripts\pengaturanMultiplayer.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\pickCube.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\pengaturanPemain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>